# 1. Создать кортеж, содержащий 4 разных числа. Вывести на экран значение второго элемента кортежа.
homework_1 = (12, 34, 56, 78)
print(homework_1[1])

# 2.Написать программу, которая принимает строку от пользователя и выводит количество символов в этой строке.
s = input('Введите строку: ')
print(len(s))

# 3.Создать словарь, содержащий информацию о студенте: имя, возраст, курс. Вывести всю информацию о студенте на экран.
student = {'имя': 'Иванов', 'возраст': 20, 'курс': 'первый'}
print(student)

# 4.Используя цикл, создать список, содержащий все целые числа от 1 до 10, и вывести его на экран.
numbers_list = []
for i in range(1,11):
    numbers_list.append(i)

print(numbers_list)

# 5.Написать функцию, которая принимает список чисел и возвращает их сумму.
def summa(num):
    return(sum(num))

num = [366, 67]
print(summa(b))

# 6.Создать множество из 5 разных чисел, затем добавить в него новое число и вывести на экран.
numbers_set = {12, 23, 34, 45, 56}
print(numbers_set)

numbers_set.add(123)
print(numbers_set)

# 7.Написать программу, которая принимает от пользователя целое число и выводит на экран его квадрат.
print(int(input('Введите число: '))**2)

# 8.Создать словарь с пятью парами «ключ-значение», 
# где ключи - названия фруктов, а значения - их цвета. Вывести значения всех ключей.
fruits = {'апельсин': 'оранжевый',
          'слива': 'синяя',
          'морковь': 'оранжевая',
          'вишня': 'красная',
          'банан': 'желтый'
         }

print(fruits['апельсин'], fruits['слива'], fruits['морковь'], fruits['вишня'], fruits['банан'])

# 9.Написать функцию, которая принимает строку и выводит ее в обратном порядке.
st = input()
def rev(a):
    return(a[::-1])
print(rev(st))


# 10.Создать список из 5 строк и заменить в нем третий элемент на новую строку.
sp = ['апельсин', 'слива', 'морковь', 'вишня', 'банан']
print(sp)

sp[2] = 'оранжевый'
print(sp)


# 11.Создать кортеж из 6 элементов разных типов данных и вывести на экран тип каждого элемента.
kortej = (1, 'apple', 12.4, ['orange'], {'апельсин': 'оранжевый'}, (1, 2, 3) )
typ = []

for i in kortej:
    typ.append(type(i))

print(typ)


# 12.Написать программу, которая принимает от пользователя два числа и выводит их произведение.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(f'Произведение чисел равно: {a * b}')


# 13.Создать словарь, содержащий информацию о книге (автор, название, год издания), и вывести эту информацию на экран.
book = {'автор': 'Джек Лондон',
        'название': 'Белый Клык',
        'год издания': 1906
       }

for key, value in book.items():
    print(f'{key}: {value}')


# 14.Создать множество, содержащее названия 5 разных городов, затем удалить одно название и вывести оставшиеся.
city = {'Минск', 'Брест', 'Витебск', 'Гродно', 'Могилев'}
city.pop()
print(city)

# 15.Написать функцию, которая принимает список чисел и возвращает максимальное из них.
def num(s):
    return max(s)

number = [12, 44, 2, 66, 7, 8, 34]
print(num(number))
